import junit.framework.*;

public class GameTest extends TestCase{
	public GameTest(String name){
		super(name);
	}
	private Game game;
	public void setUp(){
		game=new Game();
	}
	public void TwoThrowsNoMark(){
		game.add(6);
		game.add(4);
		assertEquals(10,game.score());
	}
	public void FourThrowsNoMark(){
		game.add(5);
		game.add(4);
		game.add(7);
		game.add(2);
		assertEquals(18,game.score());
		assertEquals(9,game.scoreForFrame(1));
		assertEquals(18,game.scoreForFrame(2));
	}
	public void testSimpleSpare(){
		game.add(3);
		game.add(7);
		game.add(3);
		assertEquals(13,game.scoreForFrame(1));
	}
	public void testSimpleFrameAfterSpare(){
		game.add(7);
		game.add(3);
		game.add(3);
		game.add(2);
		assertEquals(13,game.scoreForFrame(1));
		assertEquals(18,game.scoreForFrame(2));
		assertEquals(18,game.score());
	}
	public void testSimpleStrike(){
		game.add(10);
		game.add(3);
		game.add(6);
		assertEquals(19,game.scoreForFrame(1));
		assertEquals(28,game.score());
	}
	public void tesPerfectGame(){
		for(int i=0;i<12;i++){
			game.add(10);
		}
		assertEquals(300,game.score());
	}
	public void testEndOfArray(){
		for(int i=0;i<9;i++){
			game.add(0);
			game.add(0);
		}
		game.add(2);
		game.add(8);
		game.add(10);
		assertEquals(20,game.score());
	}
	public void testSampleGame(){
		game.add(1);
		game.add(4);
		game.add(4);
		game.add(5);
		game.add(6);
		game.add(4);
		game.add(5);
		game.add(5);
		game.add(10);
		game.add(0);
		game.add(1);
		game.add(7);
		game.add(3);
		game.add(6);
		game.add(4);
		game.add(10);
		game.add(2);
		game.add(8);
		game.add(6);
		assertEquals(133,game.score());
	}
	public void testHeartBreak(){
		for(int i=0;i<11;i++){
			game.add(10);
		}
		game.add(9);
		assertEquals(299,game.score());
	}
	public void testTethFrameSpare(){
		for(int i=0;i<9;i++){
			game.add(10);
		}
		game.add(9);
		game.add(1);
		game.add(1);
		assertEquals(270,game.score());
	}
}
